/*
    Register/ Login
*/
* {
    box-sizing: border-box;
    font-family: Arial;
    font-size: 16px;
}
body {
    background-color: #1E1B18;
    margin: 0;
}
.login, .register {
    width: 400px;
    background-color: #FFFAFF;
    margin: 100px auto;
}
.login h1, .register h1 {
    text-align: center;
    color: #5b6574;
    font-size: 24px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #dee0e4;
}

.login .links, .register .links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login .links a, .register .links a {
    color: #adb2ba;
    text-decoration: none;
    display: inline-flex;
    padding: 0 10px 10px 10px;
    font-weight: bold;
}
.login .links a:hover, .register .links a:hover {
    color: #9da3ac;
}
.login .links a.active, .register .links a.active {
    border-bottom: 3px solid #D8315B ;
    color: #D8315B ;
}
.login form, .register form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}
.login form label, .register form label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #D8315B;
    color: #FFFAFF;
}
.login form input[type="text"], .login form input[type="email"], .register form input[type="text"], 
.register form input[type="email"], .register form select{
    width: 310px;
    height: 50px;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
}
.login form input[type="submit"], .register form input[type="submit"] {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: #D8315B ;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #FFFAFF;
}
.login form input[type="submit"]:hover, .register form input[type="submit"]:hover {
    background-color: #D8315B;
}

/*
    Home
*/
.newplaylistbutton {
    padding: 15px;
    margin-bottom: 20px;
    background-color: #D8315B ;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #FFFAFF;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.navtop {
    background-color: #1E1B18 ;
    height: 60px;
    width: 100%;
    border: 0;
}
.navtop div {
    display: flex;
    margin: 0 auto;
    width: 75%;
    height: 100%;
}
.navtop div h1, .navtop div a {
    display: inline-flex;
    align-items: center;
}
.navtop div h1 {
    flex: 1;
    font-size: 24px;
    padding: 0;
   margin: 0;
    color: #eaebed;
    font-weight: normal;
}
.navtop div a {
    padding: 0 20px;
    text-decoration: none;
    color: #c1c4c8;
    font-weight: bold;
}
.navtop div a i {
    padding: 2px 8px 0 0;
}
.navtop div a:hover {
    color: #eaebed;
}
body.loggedin {
    background-color: #1E1B18;
}
.content {
    width: 75%;
    margin: 0 auto;
}
.content h2 {
    margin: 0;
    padding: 25px 0;
    font-size: 22px;
    border-bottom: 1px solid #e0e0e3;
    color: #4a536e;
}
.content > p, .content > div {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    margin: 25px 0;
    padding: 25px;
    background-color: #fff;
}
.content > p table td, .content > div table td {
  padding: 5px;
}
.content > p table td:first-child, .content > div table td:first-child {
  font-weight: bold;
  color: #4a536e;
  padding-right: 15px;
}
.content > div p {
  padding: 5px;
  margin: 0 0 10px 0;
}

.view{
    background-color: #3E92CC;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #FFFAFF;
}




/*
    Table styling
*/

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    width: 500px;
    background-color: #D8315B;
    color: #ffffff;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table a {
    text-decoration: none;
    color: #ffffff;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #D8315B;
}

/*
    Profile Styling
*/
.profile {
    background-color: #FFFAFF;
    padding: 15px;
}
.profile h1 {
    text-align: center;
    font-size: 24px;
}

.editplanbutton {
    padding: 15px;
    background-color: #D8315B ;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #FFFAFF;
}
.deleteprofile {
    padding: 15px;
    background-color: #D8315B ;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #FFFAFF;
}


/*
    Playlist
*/
.song { 
    width: 50%;
    padding-left: 10px; 
    padding-right: 10px; 
}
.playlist {
    width: 100%;
    padding-left: 10px; 
    padding-right: 10px;  
}

.playlistlayout .links{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
}
.playlistlayout .links a{
    color: #adb2ba;
    text-decoration: none;
    padding: 0 10px 10px 10px;
    font-weight: bold;
}
.playlistlayout .links a:hover{
    color: #9da3ac;
}
.playlistlayout .links a.active{
    border-bottom: 3px solid #D8315B ;
    color: #D8315B ;
}

.playlistlayout button {
    background-color: #3E92CC;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #FFFAFF;
}

/*
    Song information
*/
.songdetails img {
    float: right;
    height: 300px;
    width: 300px;
    padding: 10px;
}

.backbutton {
    padding: 15px;
    background-color: #D8315B ;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #FFFAFF;
}