<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Register</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
	<body>
		<div class="register">
			<h1 >Register</h1>
			<div class="links">
				<a href="{{ url_for('login') }}">Login</a>
				<a href="{{ url_for('register') }}" class="active">Register</a>
			</div>
			<form action="{{ url_for('register') }}" method="post" autocomplete="off">
				<label for="firstName">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="firstName" placeholder="First Name"  required>
				<label for="firstName">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="lastName" placeholder="Last Name"  required>
				<label for="firstName">
					<i class="fas fa-envelope"></i>
				</label>
				<input type="email" name="email" placeholder="Email"  required>
				<label for="firstName">
					<i class="fas fa-phone"></i>
				</label>
				<input type="text" name="phone" placeholder="Phone Number" required>
				<span></span>
				<label for="plan">
					<i class="fas fa-money-bill"></i>
				</label>
				<select name="plan" id="plan" required>
					{% for p in paymentplans %}
						<option value = "{{p['planId']}}"> {{p['type']}}</option>
					{% endfor %}
				</select>
				<div class="msg">{{ errorMessage }}</div>
				<input type="submit" value="Register">
			</form>
		</div>
	</body>
</html>