{% extends 'layout.html' %}

{% block title %}Playlist{% endblock %}
{% block pagetitle %}<i class="fas fa-music fa-1x"></i>{% endblock %}

{% block content %}
<div class="playlistlayout">
    <div class="links">
        <a href="{{ url_for('playlist', playlist_id=playlistId)}}">Playlist</a>
        <a href="{{ url_for('songs', playlist_id=playlistId) }}" class="active">Songs</a>
    </div>
    <div class="playlist">
        <h1> Songs </h1>
        <table id="song" class="styled-table table-striped">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Album</th>
                    <th>Genre</th>
                    <th>Release</th>
                    <th>Duration</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for s in songs %}
                <tr>
                    <td>{{ s['title'] }}</td>
                    <td>{{ s['artistName'] }}</td>
                    <td>{{ s['albumTitle'] }}</td>
                    <td>{{ s['genreName'] }}</td>
                    <td>{{ s['releaseDate'] }}</td>
                    <td>{{ s['duration'] }}</td>
                    <td>
                        <form action="" method="post">
                            <button name="add" value="{{s['songId']}}"> Add </button>
                        </form>
                    </td>
                    <td>
                        <form action="" method="post">
                            <button name="view" value="{{s['songId']}}"> View </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function () {
        $('#song').DataTable({
            columns: [
                { orderable: true, searchable: true },
                { orderable: true, searchable: true },
                { orderable: true, searchable: true },
                { orderable: true, searchable: true },
                { orderable: true, searchable: false },
                { orderable: true, searchable: false },
                { orderable: false, searchable: false },
                { orderable: false, searchable: false },
            ],
            "lengthChange": false
        });
    });
</script>
{% endblock %}